﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# SharpDevelop 4.4
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "CAMACloud Apps", "CAMACloud Apps", "{55F55FC1-2C65-4CFD-AC9C-A3904FAF11F5}"
	ProjectSection(SolutionItems) = postProject
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CAMACloud.Console", "CAMACloud.Console\CAMACloud.Console.vbproj", "{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CAMACloud.MobileAssessor", "CAMACloud.MobileAssessor\CAMACloud.MobileAssessor.vbproj", "{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CAMACloud.Auth", "CAMACloud.Auth\CAMACloud.Auth.vbproj", "{6ACD0DEC-889E-4054-9082-765774F2D70E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CAMACloud.Admin", "CAMACloud.Admin\CAMACloud.Admin.vbproj", "{B5B82CBE-B3FC-49B8-869B-A77F29F45415}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CAMACloud.API", "CAMACloud.API\CAMACloud.API.vbproj", "{95B572BA-E70E-476C-89EA-4D6867FFA6B4}"
	ProjectSection(ProjectDependencies) = postProject
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89} = {3C2373D6-0CDF-44F6-857E-9CE5087B8A89}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CAMACloud.SVO", "CAMACloud.SVO\CAMACloud.SVO.vbproj", "{83175010-9C07-47A0-92C8-019A57592206}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application Libraries", "Application Libraries", "{014C9A5C-EB60-401E-9D23-B4C3A1170679}"
	ProjectSection(SolutionItems) = postProject
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CC.Library", "CC.Library\CC.Library.vbproj", "{35FDDE0D-73B0-49C9-A544-014F33EDE543}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CC.Business", "CC.Business\CC.Business.vbproj", "{511E5113-E3C8-4A1A-A142-39D4A0DB263F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CC.Services", "CC.Services\CC.Services.vbproj", "{0DE457B5-6EAE-4168-813F-EBEE0328402D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CC.CSharpLibrary", "CC.CSharpLibrary\CC.CSharpLibrary.csproj", "{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CC.RapidSketch", "CC.RapidSketch\CC.RapidSketch.vbproj", "{A51212EA-3862-4027-B0CD-88371D4C573F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ReportProcessors", "ReportProcessors\ReportProcessors.vbproj", "{791D353D-C8A0-4C7B-A229-C11C54723CEF}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CC.Routing", "CC.Routing\CC.Routing.vbproj", "{421D7788-5121-4687-85DA-31305E2D99EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{50F5FA19-97A8-41A4-8518-B5B33AA44941}"
	ProjectSection(SolutionItems) = postProject
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{26258968-BA01-4E0C-856D-128DCFA8227D}"
	ProjectSection(SolutionItems) = postProject
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CC.BackupSchedule", "CC.BackupSchedule\CC.BackupSchedule.vbproj", "{1E8A5D69-989B-4B9B-BF03-D203A96FC231}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CC.PhotoCleaner", "CC.PhotoCleaner\CC.PhotoCleaner.vbproj", "{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test Projects", "Test Projects", "{72052301-D2D9-4193-9A5D-CB9F8F53071E}"
	ProjectSection(SolutionItems) = postProject
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "UnitTest", "UnitTest\UnitTest.vbproj", "{8A340806-59DD-4ED9-98EC-7E328C4ADADC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Beta1|Any CPU = Beta1|Any CPU
		Beta1|Mixed Platforms = Beta1|Mixed Platforms
		Beta1|x86 = Beta1|x86
		Beta2|Any CPU = Beta2|Any CPU
		Beta2|Mixed Platforms = Beta2|Mixed Platforms
		Beta2|x86 = Beta2|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Beta1|Any CPU.ActiveCfg = Beta1|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Beta1|Any CPU.Build.0 = Beta1|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Beta1|Mixed Platforms.ActiveCfg = Beta1|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Beta1|Mixed Platforms.Build.0 = Beta1|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Beta1|x86.ActiveCfg = Beta1|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Beta2|Any CPU.ActiveCfg = Beta2|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Beta2|Any CPU.Build.0 = Beta2|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Beta2|Mixed Platforms.ActiveCfg = Beta2|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Beta2|Mixed Platforms.Build.0 = Beta2|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Beta2|x86.ActiveCfg = Beta2|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89}.Release|x86.ActiveCfg = Release|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Beta1|Any CPU.ActiveCfg = Beta1|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Beta1|Any CPU.Build.0 = Beta1|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Beta1|Mixed Platforms.ActiveCfg = Beta1|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Beta1|Mixed Platforms.Build.0 = Beta1|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Beta1|x86.ActiveCfg = Beta1|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Beta2|Any CPU.ActiveCfg = Beta2|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Beta2|Any CPU.Build.0 = Beta2|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Beta2|Mixed Platforms.ActiveCfg = Beta2|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Beta2|Mixed Platforms.Build.0 = Beta2|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Beta2|x86.ActiveCfg = Beta2|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}.Release|x86.ActiveCfg = Release|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Beta1|Any CPU.ActiveCfg = Beta1|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Beta1|Any CPU.Build.0 = Beta1|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Beta1|Mixed Platforms.ActiveCfg = Beta1|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Beta1|Mixed Platforms.Build.0 = Beta1|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Beta1|x86.ActiveCfg = Beta1|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Beta2|Any CPU.ActiveCfg = Beta2|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Beta2|Any CPU.Build.0 = Beta2|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Beta2|Mixed Platforms.ActiveCfg = Beta2|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Beta2|Mixed Platforms.Build.0 = Beta2|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Beta2|x86.ActiveCfg = Beta2|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6ACD0DEC-889E-4054-9082-765774F2D70E}.Release|x86.ActiveCfg = Release|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Beta1|Any CPU.ActiveCfg = Beta1|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Beta1|Any CPU.Build.0 = Beta1|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Beta1|Mixed Platforms.ActiveCfg = Beta1|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Beta1|Mixed Platforms.Build.0 = Beta1|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Beta1|x86.ActiveCfg = Beta1|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Beta2|Any CPU.ActiveCfg = Beta2|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Beta2|Any CPU.Build.0 = Beta2|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Beta2|Mixed Platforms.ActiveCfg = Beta2|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Beta2|Mixed Platforms.Build.0 = Beta2|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Beta2|x86.ActiveCfg = Beta2|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415}.Release|x86.ActiveCfg = Release|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Beta1|Any CPU.ActiveCfg = Release|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Beta1|Any CPU.Build.0 = Release|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Beta1|Mixed Platforms.ActiveCfg = Release|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Beta1|Mixed Platforms.Build.0 = Release|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Beta1|x86.ActiveCfg = Release|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Beta2|Any CPU.ActiveCfg = Release|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Beta2|Any CPU.Build.0 = Release|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Beta2|Mixed Platforms.ActiveCfg = Release|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Beta2|Mixed Platforms.Build.0 = Release|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Beta2|x86.ActiveCfg = Release|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4}.Release|x86.ActiveCfg = Release|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Beta1|Any CPU.ActiveCfg = Release|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Beta1|Any CPU.Build.0 = Release|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Beta1|Mixed Platforms.ActiveCfg = Release|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Beta1|Mixed Platforms.Build.0 = Release|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Beta1|x86.ActiveCfg = Release|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Beta2|Any CPU.ActiveCfg = Release|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Beta2|Any CPU.Build.0 = Release|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Beta2|Mixed Platforms.ActiveCfg = Release|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Beta2|Mixed Platforms.Build.0 = Release|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Beta2|x86.ActiveCfg = Release|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Release|Any CPU.Build.0 = Release|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{83175010-9C07-47A0-92C8-019A57592206}.Release|x86.ActiveCfg = Release|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Beta1|Any CPU.ActiveCfg = Beta1|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Beta1|Any CPU.Build.0 = Beta1|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Beta1|Mixed Platforms.ActiveCfg = Beta1|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Beta1|Mixed Platforms.Build.0 = Beta1|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Beta1|x86.ActiveCfg = Beta1|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Beta2|Any CPU.ActiveCfg = Beta2|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Beta2|Any CPU.Build.0 = Beta2|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Beta2|Mixed Platforms.ActiveCfg = Beta2|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Beta2|Mixed Platforms.Build.0 = Beta2|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Beta2|x86.ActiveCfg = Beta2|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Debug|x86.ActiveCfg = Debug|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Release|Any CPU.Build.0 = Release|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{35FDDE0D-73B0-49C9-A544-014F33EDE543}.Release|x86.ActiveCfg = Release|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Beta1|Any CPU.ActiveCfg = Beta1|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Beta1|Any CPU.Build.0 = Beta1|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Beta1|Mixed Platforms.ActiveCfg = Beta1|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Beta1|Mixed Platforms.Build.0 = Beta1|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Beta1|x86.ActiveCfg = Beta1|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Beta2|Any CPU.ActiveCfg = Beta2|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Beta2|Any CPU.Build.0 = Beta2|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Beta2|Mixed Platforms.ActiveCfg = Beta2|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Beta2|Mixed Platforms.Build.0 = Beta2|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Beta2|x86.ActiveCfg = Beta2|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Release|Any CPU.Build.0 = Release|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F}.Release|x86.ActiveCfg = Release|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Beta1|Any CPU.ActiveCfg = Beta1|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Beta1|Any CPU.Build.0 = Beta1|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Beta1|Mixed Platforms.ActiveCfg = Beta1|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Beta1|Mixed Platforms.Build.0 = Beta1|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Beta1|x86.ActiveCfg = Beta1|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Beta2|Any CPU.ActiveCfg = Beta2|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Beta2|Any CPU.Build.0 = Beta2|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Beta2|Mixed Platforms.ActiveCfg = Beta2|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Beta2|Mixed Platforms.Build.0 = Beta2|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Beta2|x86.ActiveCfg = Beta2|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{0DE457B5-6EAE-4168-813F-EBEE0328402D}.Release|x86.ActiveCfg = Release|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Beta1|Any CPU.ActiveCfg = Beta1|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Beta1|Any CPU.Build.0 = Beta1|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Beta1|Mixed Platforms.ActiveCfg = Beta1|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Beta1|Mixed Platforms.Build.0 = Beta1|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Beta1|x86.ActiveCfg = Beta1|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Beta2|Any CPU.ActiveCfg = Beta2|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Beta2|Any CPU.Build.0 = Beta2|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Beta2|Mixed Platforms.ActiveCfg = Beta2|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Beta2|Mixed Platforms.Build.0 = Beta2|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Beta2|x86.ActiveCfg = Beta2|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Debug|Mixed Platforms.Deploy.0 = Debug|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B}.Release|x86.ActiveCfg = Release|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Beta1|Any CPU.ActiveCfg = Release|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Beta1|Any CPU.Build.0 = Release|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Beta1|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Beta1|Mixed Platforms.Build.0 = Release|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Beta1|x86.ActiveCfg = Release|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Beta2|Any CPU.ActiveCfg = Release|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Beta2|Any CPU.Build.0 = Release|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Beta2|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Beta2|Mixed Platforms.Build.0 = Release|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Beta2|x86.ActiveCfg = Release|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A51212EA-3862-4027-B0CD-88371D4C573F}.Release|x86.ActiveCfg = Release|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Beta1|Any CPU.ActiveCfg = Release|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Beta1|Any CPU.Build.0 = Release|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Beta1|Mixed Platforms.ActiveCfg = Release|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Beta1|Mixed Platforms.Build.0 = Release|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Beta1|x86.ActiveCfg = Release|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Beta2|Any CPU.ActiveCfg = Release|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Beta2|Any CPU.Build.0 = Release|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Beta2|Mixed Platforms.ActiveCfg = Release|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Beta2|Mixed Platforms.Build.0 = Release|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Beta2|x86.ActiveCfg = Release|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{791D353D-C8A0-4C7B-A229-C11C54723CEF}.Release|x86.ActiveCfg = Release|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Beta1|Any CPU.ActiveCfg = Release|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Beta1|Any CPU.Build.0 = Release|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Beta1|Mixed Platforms.ActiveCfg = Release|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Beta1|Mixed Platforms.Build.0 = Release|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Beta1|x86.ActiveCfg = Release|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Beta2|Any CPU.ActiveCfg = Release|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Beta2|Any CPU.Build.0 = Release|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Beta2|Mixed Platforms.ActiveCfg = Release|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Beta2|Mixed Platforms.Build.0 = Release|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Beta2|x86.ActiveCfg = Release|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{421D7788-5121-4687-85DA-31305E2D99EC}.Release|x86.ActiveCfg = Release|Any CPU
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Beta1|Any CPU.ActiveCfg = Release|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Beta1|Mixed Platforms.ActiveCfg = Release|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Beta1|Mixed Platforms.Build.0 = Release|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Beta1|x86.ActiveCfg = Release|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Beta1|x86.Build.0 = Release|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Beta2|Any CPU.ActiveCfg = Release|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Beta2|Mixed Platforms.ActiveCfg = Release|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Beta2|Mixed Platforms.Build.0 = Release|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Beta2|x86.ActiveCfg = Release|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Beta2|x86.Build.0 = Release|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Debug|x86.ActiveCfg = Debug|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Debug|x86.Build.0 = Debug|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Release|Any CPU.ActiveCfg = Release|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Release|Mixed Platforms.Build.0 = Release|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Release|x86.ActiveCfg = Release|x86
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231}.Release|x86.Build.0 = Release|x86
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Beta1|Any CPU.ActiveCfg = Release|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Beta1|Any CPU.Build.0 = Release|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Beta1|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Beta1|Mixed Platforms.Build.0 = Release|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Beta1|x86.ActiveCfg = Release|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Beta2|Any CPU.ActiveCfg = Release|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Beta2|Any CPU.Build.0 = Release|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Beta2|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Beta2|Mixed Platforms.Build.0 = Release|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Beta2|x86.ActiveCfg = Release|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E}.Release|x86.ActiveCfg = Release|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Beta1|Any CPU.ActiveCfg = Release|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Beta1|Any CPU.Build.0 = Release|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Beta1|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Beta1|Mixed Platforms.Build.0 = Release|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Beta1|x86.ActiveCfg = Release|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Beta2|Any CPU.ActiveCfg = Release|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Beta2|Any CPU.Build.0 = Release|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Beta2|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Beta2|Mixed Platforms.Build.0 = Release|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Beta2|x86.ActiveCfg = Release|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		BuildVersion_UseGlobalSettings = True
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3C2373D6-0CDF-44F6-857E-9CE5087B8A89} = {55F55FC1-2C65-4CFD-AC9C-A3904FAF11F5}
		{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE} = {55F55FC1-2C65-4CFD-AC9C-A3904FAF11F5}
		{6ACD0DEC-889E-4054-9082-765774F2D70E} = {55F55FC1-2C65-4CFD-AC9C-A3904FAF11F5}
		{B5B82CBE-B3FC-49B8-869B-A77F29F45415} = {55F55FC1-2C65-4CFD-AC9C-A3904FAF11F5}
		{95B572BA-E70E-476C-89EA-4D6867FFA6B4} = {55F55FC1-2C65-4CFD-AC9C-A3904FAF11F5}
		{83175010-9C07-47A0-92C8-019A57592206} = {55F55FC1-2C65-4CFD-AC9C-A3904FAF11F5}
		{35FDDE0D-73B0-49C9-A544-014F33EDE543} = {014C9A5C-EB60-401E-9D23-B4C3A1170679}
		{511E5113-E3C8-4A1A-A142-39D4A0DB263F} = {014C9A5C-EB60-401E-9D23-B4C3A1170679}
		{0DE457B5-6EAE-4168-813F-EBEE0328402D} = {014C9A5C-EB60-401E-9D23-B4C3A1170679}
		{CFCDCC33-5449-49E6-85AB-7992B6D4A17B} = {014C9A5C-EB60-401E-9D23-B4C3A1170679}
		{A51212EA-3862-4027-B0CD-88371D4C573F} = {014C9A5C-EB60-401E-9D23-B4C3A1170679}
		{791D353D-C8A0-4C7B-A229-C11C54723CEF} = {014C9A5C-EB60-401E-9D23-B4C3A1170679}
		{421D7788-5121-4687-85DA-31305E2D99EC} = {014C9A5C-EB60-401E-9D23-B4C3A1170679}
		{1E8A5D69-989B-4B9B-BF03-D203A96FC231} = {26258968-BA01-4E0C-856D-128DCFA8227D}
		{EDFAAFCC-2D6E-4C36-9C83-B7D2D4C46F4E} = {26258968-BA01-4E0C-856D-128DCFA8227D}
		{8A340806-59DD-4ED9-98EC-7E328C4ADADC} = {72052301-D2D9-4193-9A5D-CB9F8F53071E}
	EndGlobalSection
EndGlobal
