﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>
    </SchemaVersion>
    <ProjectGuid>{15E06CC7-FE52-4D46-AD42-421A2AA2E9DE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>CAMACloud.MobileAssessor</RootNamespace>
    <AssemblyName>CAMACloud.MobileAssessor</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MyType>Custom</MyType>
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
    <ExcludeApp_Data>true</ExcludeApp_Data>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Beta1|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Beta2|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ReportViewer.Common.10.0.40219.1\lib\Microsoft.ReportViewer.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.ProcessingObjectModel.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Report.Viewer.11.0.0.0\lib\net\Microsoft.ReportViewer.WebForms.DLL</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="CAMACloud" />
    <Import Include="CAMACloud.Authentication" />
    <Import Include="CAMACloud.BusinessLogic" />
    <Import Include="CAMACloud.Data" />
    <Import Include="CAMACloud.Exceptions" />
    <Import Include="CAMACloud.Statistics" />
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Controls\GeoLocationMap.ascx.designer.vb">
      <DependentUpon>GeoLocationMap.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Controls\GeoLocationMap.ascx.vb">
      <DependentUpon>GeoLocationMap.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Controls\Screens\ClassCalculator.ascx.designer.vb">
      <DependentUpon>ClassCalculator.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Controls\Screens\ClassCalculator.ascx.vb">
      <DependentUpon>ClassCalculator.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Controls\Screens\MassUpdate.ascx.designer.vb">
      <DependentUpon>MassUpdate.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Controls\Screens\MassUpdate.ascx.vb">
      <DependentUpon>MassUpdate.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Controls\Screens\PropertyLinks.ascx.designer.vb">
      <DependentUpon>PropertyLinks.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Controls\Screens\PropertyLinks.ascx.vb">
      <DependentUpon>PropertyLinks.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Controls\Templates\ParcelHeader.ascx.designer.vb">
      <DependentUpon>ParcelHeader.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Controls\Templates\ParcelHeader.ascx.vb">
      <DependentUpon>ParcelHeader.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Debug_MA.aspx.designer.vb">
      <DependentUpon>Debug_MA.aspx</DependentUpon>
    </Compile>
    <Compile Include="Debug_MA.aspx.vb">
      <DependentUpon>Debug_MA.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="install812.aspx.designer.vb">
      <DependentUpon>install812.aspx</DependentUpon>
    </Compile>
    <Compile Include="install812.aspx.vb">
      <DependentUpon>install812.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="repair\default.aspx.designer.vb">
      <DependentUpon>default.aspx</DependentUpon>
    </Compile>
    <Compile Include="repair\default.aspx.vb">
      <DependentUpon>default.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="test\awstest.aspx.designer.vb">
      <DependentUpon>awstest.aspx</DependentUpon>
    </Compile>
    <Compile Include="test\awstest.aspx.vb">
      <DependentUpon>awstest.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="test\qa.aspx.designer.vb">
      <DependentUpon>qa.aspx</DependentUpon>
    </Compile>
    <Compile Include="test\qa.aspx.vb">
      <DependentUpon>qa.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="App_Code\MobileAssessorAssembly.vb" />
    <Compile Include="App_Controls\AppFooter.ascx.designer.vb">
      <DependentUpon>AppFooter.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Controls\AppFooter.ascx.vb">
      <DependentUpon>AppFooter.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Controls\OverlaySketchControl.ascx.designer.vb">
      <DependentUpon>OverlaySketchControl.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Controls\OverlaySketchControl.ascx.vb">
      <DependentUpon>OverlaySketchControl.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Controls\Screens\ParcelCopy.ascx.designer.vb">
      <DependentUpon>ParcelCopy.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Controls\Screens\ParcelCopy.ascx.vb">
      <DependentUpon>ParcelCopy.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Controls\Templates\ComparablesReport.ascx.designer.vb">
      <DependentUpon>ComparablesReport.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Controls\Templates\ComparablesReport.ascx.vb">
      <DependentUpon>ComparablesReport.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Controls\Templates\EstimateChart.ascx.designer.vb">
      <DependentUpon>EstimateChart.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Controls\Templates\EstimateChart.ascx.vb">
      <DependentUpon>EstimateChart.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Controls\Templates\NeighborhoodProfile.ascx.designer.vb">
      <DependentUpon>NeighborhoodProfile.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Controls\Templates\NeighborhoodProfile.ascx.vb">
      <DependentUpon>NeighborhoodProfile.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Controls\Templates\PropertyRecordCard.ascx.designer.vb">
      <DependentUpon>PropertyRecordCard.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Controls\Templates\PropertyRecordCard.ascx.vb">
      <DependentUpon>PropertyRecordCard.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="App_Controls\Templates\SortScreenView.ascx.designer.vb">
      <DependentUpon>SortScreenView.ascx</DependentUpon>
    </Compile>
    <Compile Include="App_Controls\Templates\SortScreenView.ascx.vb">
      <DependentUpon>SortScreenView.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.vb">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="install.aspx.designer.vb">
      <DependentUpon>install.aspx</DependentUpon>
    </Compile>
    <Compile Include="install.aspx.vb">
      <DependentUpon>install.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\MyExtensions\MyWebExtension.vb">
      <VBMyExtensionTemplateID>Microsoft.VisualBasic.Web.MyExtension</VBMyExtensionTemplateID>
      <VBMyExtensionTemplateVersion>1.0.0.0</VBMyExtensionTemplateVersion>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Controls\AppFooter.ascx" />
    <Content Include="App_Controls\GeoLocationMap.ascx" />
    <Content Include="App_Controls\LookupSearch.ascx" />
    <Content Include="App_Controls\MessageBox.ascx" />
    <Content Include="App_Controls\OverlaySketchControl.ascx" />
    <Content Include="App_Controls\Screens\ClassCalculator.ascx" />
    <Content Include="App_Controls\Screens\MassUpdate.ascx" />
    <Content Include="App_Controls\Screens\ParcelCopy.ascx" />
    <Content Include="App_Controls\Screens\PropertyLinks.ascx" />
    <Content Include="App_Controls\SubControls\FYLSwitch.ascx" />
    <Content Include="App_Controls\Templates\ParcelHeader.ascx" />
    <Content Include="blank.html" />
    <Content Include="Debug_MA.aspx" />
    <Content Include="install812.aspx" />
    <Content Include="formsauth.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="rwi-worker.js" />
    <Content Include="service-worker.js" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\PublishProfiles\MA Beta.pubxml" />
    <None Include="My Project\PublishProfiles\MA.Production.pubxml" />
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <Content Include="install.aspx" />
    <Content Include="photorecover.aspx" />
    <Content Include="repair\default.aspx" />
    <Content Include="static\app\apple-touch-icon-precomposed-144.png" />
    <Content Include="static\app\favicon.ico" />
    <Content Include="static\app\ma-splash-image.png" />
    <Content Include="static\css\buttons\btn-delete.png" />
    <Content Include="static\css\buttons\btn-mac.png" />
    <Content Include="static\css\buttons\calculator.png" />
    <Content Include="static\css\buttons\data-nav.png" />
    <Content Include="static\css\buttons\Hideline.png" />
    <Content Include="static\css\buttons\map-pri-only.png" />
    <Content Include="static\css\buttons\map-show-all.png" />
    <Content Include="static\css\buttons\massupdate.png" />
    <Content Include="static\css\buttons\setting.png" />
    <Content Include="static\css\buttons\Showline.png" />
    <Content Include="static\css\colorPicker.css" />
    <Content Include="static\css\images\alert_medium2.png" />
    <Content Include="static\css\images\alert_normal2.png" />
    <Content Include="static\css\images\alert_normaln3.png" />
    <Content Include="static\css\images\alert_urgent2.png" />
    <Content Include="static\css\images\down.png" />
    <Content Include="static\css\images\left.png" />
    <Content Include="static\css\images\map-street-icon.png" />
    <Content Include="static\css\images\checkbox.png" />
    <Content Include="static\css\images\favorite.png" />
    <Content Include="static\css\images\g10.png" />
    <Content Include="static\css\images\g20.png" />
    <Content Include="static\css\images\grid2.jpg" />
    <Content Include="static\css\images\ico_imprvCopy.png" />
    <Content Include="static\css\images\legendIcon.png" />
    <Content Include="static\css\images\map-aerial-icon.png" />
    <Content Include="static\css\images\map_icon.png" />
    <Content Include="static\css\images\pan-buttons.png" />
    <Content Include="static\css\images\pencil.png" />
    <Content Include="static\css\images\processing.gif" />
    <Content Include="static\css\images\right.png" />
    <Content Include="static\css\images\sketch-toolbar-bg.png" />
    <Content Include="static\css\images\sketch-tools-sprite.png" />
    <Content Include="static\css\images\up.png" />
    <Content Include="static\css\images\vert.png" />
    <Content Include="static\css\images\white.png" />
    <Content Include="static\css\images\Search_Icon.png" />
    <Content Include="static\images\accept.png" />
    <Content Include="static\images\back.png" />
    <Content Include="static\images\capture.png" />
    <Content Include="static\images\folder.png" />
    <Content Include="static\images\rotate.png" />
    <Content Include="static\images\warning-vect.png" />
    <Content Include="static\install\app\mobileassessor.png" />
    <Content Include="static\install\help812\add-to-home-screen.png" />
    <Content Include="static\install\help812\ios-action-button.png" />
    <Content Include="static\install\help\action-icon.jpg" />
    <Content Include="static\install\help\add-to-home-screen.jpg" />
    <Content Include="static\install\help\ipad-safari-action-icon.png" />
    <Content Include="static\install\install.css" />
    <Content Include="static\css\sketched.css" />
    <Content Include="static\css\sketchpad\sp-add.png" />
    <Content Include="static\css\sketchpad\sp-angle.png" />
    <Content Include="static\css\sketchpad\sp-del.png" />
    <Content Include="static\css\sketchpad\sp-down.png" />
    <Content Include="static\css\sketchpad\sp-left.png" />
    <Content Include="static\css\sketchpad\sp-ok.png" />
    <Content Include="static\css\sketchpad\sp-right.png" />
    <Content Include="static\css\sketchpad\sp-up.png" />
    <Content Include="static\help\action-icon.jpg" />
    <Content Include="static\help\ipad-safari-action-icon.png" />
    <Content Include="static\images\sketch-cursor.png" />
    <Content Include="static\js\000-constants.js" />
    <Content Include="static\js\000-conversions.js" />
    <Content Include="static\js\000-window.js" />
    <Content Include="static\js\001-geolocation.js" />
    <Content Include="static\js\010-app-layout.js" />
    <Content Include="static\js\010-app-ui-comp.js" />
    <Content Include="static\js\10-cameraCapture.js" />
    <Content Include="static\js\14-ccsketcheditor.js" />
    <Content Include="static\js\043-parcel-data-copy.js" />
    <Content Include="static\js\15-photo-properties.js" />
    <Content Include="static\js\50-mass-update.js" />
    <Content Include="static\js\999-feature-utils.js" />
    <Content Include="static\js\9999-debug-helpers.js" />
    <Content Include="static\js\crypto\01-enc-base64-min.js" />
    <Content Include="static\js\crypto\001-hmac-md5.js" />
    <Content Include="static\js\crypto\002-hmac-sha1.js" />
    <Content Include="static\js\crypto\003-hmac-sha256.js" />
    <Content Include="static\js\crypto\004-hmac-sha512.js" />
    <Content Include="static\js\lib2\base64.js" />
    <Content Include="static\js\lib2\base64.js" />
    <Content Include="static\js\lib2\hammer.js" />
    <Content Include="static\js\lib2\iscroll.js" />
    <Content Include="static\css\leaflet.css" />
    <Content Include="static\js\lib2\jqtouch.js" />
    <Content Include="static\js\lib2\jquery.colorPicker.min.js" />
    <Content Include="static\js\lib2\leaflet.label.js" />
    <Content Include="static\js\lib2\set_clusterleaflet.js" />
    <Content Include="static\js\lib2\sqllite.js" />
    <Content Include="static\js\lib2\underscore-min.js" />
    <Content Include="static\js\lib\CCWarehouseAPI.js" />
    <Content Include="static\js\lib\googlemaps.js" />
    <Content Include="static\js\sketchlib\003-associate-sketch-save.js" />
    <Content Include="static\js\sketchlib\ccsketch-apex.js" />
    <Content Include="static\js\sketchlib\ccsketch-lucas.js" />
    <Content Include="static\js\sketchlib\ccsketch-vision.js" />
    <Content Include="static\js\sketchlib\ccsketch-patriot.js" />
    <Content Include="static\js\sketchlib\ccsketch-pna.js" />
    <Content Include="static\js\sketchlib\ccsketch-rapidsketch.js" />
    <Content Include="static\js\sketchlib\ccsketch-sigma.js" />
    <Content Include="static\js\sketchlib\ccsketch-sigma2.js" />
    <Content Include="static\js\sketchlib\ccsketch-tasketch.js" />
    <Content Include="static\js\sketchlib\ccsketch-warrenoh.js" />
    <Content Include="static\js\sketchlib\configs.js" />
    <Content Include="static\js\sketchlib\ccsketch-masketch.js" />
    <Content Include="static\js\sketchlib\ccsketch-wingap.js" />
    <Content Include="static\js\sketchlib\encoders.customcama.js" />
    <Content Include="static\js\unused\iScroll.js" />
    <Content Include="static\maps\bpp-normal-1.png" />
    <Content Include="static\maps\bpp-proximity-1.png" />
    <Content Include="static\maps\bpp-proximity-unsync-1.png" />
    <Content Include="static\maps\bpp_normal_unsync-1.png" />
    <Content Include="static\maps\Geo_location.png" />
    <Content Include="static\maps\normal-unsync-1.png" />
    <Content Include="static\maps\normal_first-1.png" />
    <Content Include="static\maps\normal_parcel-1.png" />
    <Content Include="static\maps\normal_unsync_first-1.png" />
    <Content Include="static\maps\proximity-first-1.png" />
    <Content Include="static\maps\proximity-parcel-1.png" />
    <Content Include="static\maps\proximity-unsync-first-1.png" />
    <Content Include="static\maps\Unsync-alert.png" />
    <Content Include="static\maps\Unsync-done.png" />
    <Content Include="static\maps\Unsync-parcel.png" />
    <Content Include="static\maps\Unsync-priority.png" />
    <Content Include="test\awstest.aspx" />
    <Content Include="test\click.htm" />
    <Content Include="test\cookies.aspx" />
    <Content Include="test\gps.html" />
    <Content Include="test\qa.aspx" />
    <Content Include="test\routeview.aspx" />
    <Content Include="test\routedemo.html" />
    <Content Include="test\webbrowser.htm" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="test\Default.aspx" />
    <Content Include="test\geo.htm" />
    <Content Include="test\map2.htm" />
    <Content Include="test\navigon.htm" />
    <Content Include="test\routing.htm" />
    <Content Include="test\test.htm" />
    <Content Include="static\css\buttons\info.png" />
    <Content Include="static\js\sketchlib\ccsketch-rapidsketch2.js" />
    <Content Include="static\help\add-to-homescreen.png" />
    <Content Include="static\install\help\addtohomescreen.png" />
    <Content Include="static\js\worker\web_worker.js" />
    <Content Include="static\js\sketchlib\001-sketch-save.js" />
    <Content Include="static\css\buttons\futureYear.png" />
    <Content Include="static\css\buttons\sort-toggle.png" />
    <Content Include="static\css\buttons\bpp-sort-filter.png" />
    <Content Include="static\css\images\futureYear.png" />
    <Content Include="static\maps\anchorGray.png" />
    <Content Include="static\js\sketchlib\ccsketch-proval.js" />
    <Content Include="static\maps\parcel-done_first.png" />
    <Content Include="static\maps\parcel-priority_first.png" />
    <Content Include="static\maps\parcel_first.png" />
    <Content Include="static\maps\Unsync-alert_first.png" />
    <Content Include="static\maps\Unsync-parcel_first.png" />
    <Content Include="static\maps\Unsync-priority_first.png" />
    <Content Include="static\maps\parcel-alert_first.png" />
    <Content Include="static\maps\bpp-parcel-alert.png" />
    <Content Include="static\maps\bpp-parcel-done.png" />
    <Content Include="static\maps\bpp-parcel-priority.png" />
    <Content Include="static\maps\bpp-parcel.png" />
    <Content Include="static\maps\bpp-Unsync-alert.png" />
    <Content Include="static\maps\bpp-Unsync-parcel.png" />
    <Content Include="static\maps\bpp-Unsync-priority.png" />
    <Content Include="static\js\999-inspector.js" />
    <Content Include="static\js\sketchlib\ccsketch-MFCD.js" />
    <Content Include="test\parcels.json" />
    <Content Include="static\js\sketchlib\ccsketch_proval_new.js" />
    <Content Include="static\js\sketchlib\ccsketch-mvp.js" />
    <Content Include="static\js\sketchlib\ccsketch-mvp-save.js" />
    <Content Include="static\js\sketchlib\ccsketch-apex-json.js" />
    <Content Include="static\css\images\rotate.png" />
    <Content Include="static\css\sketchpad\rotate-anti.png" />
    <Content Include="static\css\sketchpad\rotate-clock.png" />
    <Content Include="static\images\residential.png" />
    <Content Include="static\js\001-map-config.js" />
    <Content Include="static\css\images\layers-2x.png" />
    <Content Include="static\css\images\layers.png" />
    <Content Include="static\css\images\undo.png" />
    <Content Include="static\maps\location.png" />
    <Content Include="static\css\images\blur.png" />
    <Content Include="static\css\images\blur_close.png" />
    <Content Include="static\css\images\blur_save.png" />
    <Content Include="static\js\sketchlib\002-associate-vector.js" />
    <Content Include="static\js\lib2\openlayers.js" />
    <Content Include="static\css\images\down.svg" />
    <Content Include="static\css\images\search.svg" />
    <Content Include="static\css\01-lookup.css" />
    <Content Include="static\js\02-lookup.js" />
    <Content Include="static\js\60-sv-map.js" />
    <Content Include="static\css\images\ic_camera.svg" />
    <Content Include="static\js\lib2\oms.min.js" />
    <Content Include="static\js\lib2\00-leaflet.js" />
    <Content Include="static\js\lib2\leaflet-esri.js" />
    <Content Include="static\js\lib2\leaflet-measure.js" />
    <Content Include="static\css\images\measure-add.png" />
    <Content Include="static\css\images\measure-cancel.png" />
    <Content Include="static\css\images\measure-finish.png" />
    <Content Include="static\css\images\ruler.png" />
    <Content Include="static\css\leaflet-measure.css" />
    <Content Include="static\css\images\marker-icon.png" />
    <Content Include="static\css\images\marker-shadow.png" />
    <Content Include="static\css\images\marker-icon-2x.png" />
    <Content Include="static\css\images\arrow.svg" />
    <Content Include="static\css\images\rectangle.svg" />
    <Content Include="static\css\images\triangle.svg" />
    <Content Include="static\js\sketchlib\ccsketch-brightcama.js" />
    <Content Include="static\js\sketchlib\ccsketch-aac.js" />
    <Content Include="static\js\lib2\polygon-center.js" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Controls\LicenseAgreement.ascx" />
    <Content Include="App_Controls\OnscreenKeyboard.ascx" />
    <Content Include="App_Controls\OverlayPhotoControl.ascx" />
    <Content Include="App_Controls\Screens\AgreementView.ascx" />
    <Content Include="App_Controls\Screens\AppraiserDashboard.ascx" />
    <Content Include="App_Controls\Screens\AppScreens.ascx" />
    <Content Include="App_Controls\Screens\DataCollection.ascx" />
    <Content Include="App_Controls\Screens\DigitalPRC.ascx" />
    <Content Include="App_Controls\Screens\GoogleDirections.ascx" />
    <Content Include="App_Controls\Screens\GoogleMap.ascx" />
    <Content Include="App_Controls\Screens\LoginAgreement.ascx" />
    <Content Include="App_Controls\Screens\LoginPage.ascx" />
    <Content Include="App_Controls\Screens\ParcelComparables.ascx" />
    <Content Include="App_Controls\Screens\ParcelDashboard.ascx" />
    <Content Include="App_Controls\Screens\ParcelSearch.ascx" />
    <Content Include="App_Controls\Screens\PhotoAlbum.ascx" />
    <Content Include="App_Controls\Screens\SelectNeighborhood.ascx" />
    <Content Include="App_Controls\Screens\SketchViewer.ascx" />
    <Content Include="App_Controls\Screens\SortScreen.ascx" />
    <Content Include="App_Controls\Screens\Synchronization.ascx" />
    <Content Include="App_Controls\SubControls\SketchEditorHelp.ascx" />
    <Content Include="App_Controls\Templates\ComparablesReport.ascx" />
    <Content Include="App_Controls\Templates\DirectionsTemplate.ascx" />
    <Content Include="App_Controls\Templates\ErrorTemplates.ascx" />
    <Content Include="App_Controls\Templates\EstimateChart.ascx" />
    <Content Include="App_Controls\Templates\NeighborhoodProfile.ascx" />
    <Content Include="App_Controls\Templates\PropertyRecordCard.ascx" />
    <Content Include="App_Controls\Templates\SortScreenView.ascx" />
    <Content Include="Default.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="static\app\apple-touch-icon-precomposed-72.png" />
    <Content Include="static\app\logo-ma-app-top-left.png" />
    <Content Include="static\app\logo-ma-app-top-right.png" />
    <Content Include="static\css\00-app.css" />
    <Content Include="static\css\app\ccma-small.png" />
    <Content Include="static\css\app\login-title.jpg" />
    <Content Include="static\css\app\mobileassessor.png" />
    <Content Include="static\css\bg\grid.gif" />
    <Content Include="static\css\bg\grid.png" />
    <Content Include="static\css\buttons\add-photo.png" />
    <Content Include="static\css\buttons\back.png" />
    <Content Include="static\css\buttons\hide-visited.png" />
    <Content Include="static\css\buttons\map.png" />
    <Content Include="static\css\buttons\sort.png" />
    <Content Include="static\css\buttons\view-change.png" />
    <Content Include="static\css\buttons\view-priority.png" />
    <Content Include="static\css\buttons\view-proximity.png" />
    <Content Include="static\css\colors\ffffff-bar.png" />
    <Content Include="static\css\colors\ffffff.png" />
    <Content Include="static\css\images\black-slash.jpg" />
    <Content Include="static\css\images\border.jpg" />
    <Content Include="static\css\images\bottom-white-slash.jpg" />
    <Content Include="static\css\images\close.png" />
    <Content Include="static\css\images\gps.gif" />
    <Content Include="static\css\images\gpserror.gif" />
    <Content Include="static\css\images\light-slash.jpg" />
    <Content Include="static\css\images\loading-photo.gif" />
    <Content Include="static\css\images\map-icons.png" />
    <Content Include="static\css\images\nav-sprite.png" />
    <Content Include="static\css\images\next.png" />
    <Content Include="static\css\images\pageloading.gif" />
    <Content Include="static\css\images\parcel-list.png" />
    <Content Include="static\css\images\parcel.png" />
    <Content Include="static\css\images\photomgr.png" />
    <Content Include="static\css\images\progress.jpg" />
    <Content Include="static\css\images\right-button.png" />
    <Content Include="static\css\images\sidepanel.png" />
    <Content Include="static\css\images\tick.png" />
    <Content Include="static\css\images\warning-sign.png" />
    <Content Include="static\css\images\white-slash.jpg" />
    <Content Include="static\css\nav\county.png" />
    <Content Include="static\css\nav\dashboard.png" />
    <Content Include="static\css\nav\data-collection.png" />
    <Content Include="static\css\nav\gis-map.png" />
    <Content Include="static\css\nav\google-map.png" />
    <Content Include="static\css\nav\navigon.png" />
    <Content Include="static\css\nav\photos.png" />
    <Content Include="static\css\nav\search.png" />
    <Content Include="static\css\nav\sketches.png" />
    <Content Include="static\css\nav\sync64.png" />
    <Content Include="static\css\tools\home.png" />
    <Content Include="static\css\tools\logout.png" />
    <Content Include="static\css\tools\message.png" />
    <Content Include="static\css\tools\search.png" />
    <Content Include="static\css\tools\sort.png" />
    <Content Include="static\css\tools\stats.png" />
    <Content Include="static\css\tools\sync.png" />
    <Content Include="static\images\camera.png" />
    <Content Include="static\images\parcel.png" />
    <Content Include="static\js\000-objects.js" />
    <Content Include="static\js\000-utillib.js" />
    <Content Include="static\js\001-gis.js" />
    <Content Include="static\js\002-sys.js" />
    <Content Include="static\js\003-sys-screens.js" />
    <Content Include="static\js\004-app.js" />
    <Content Include="static\js\02-app-localdb.js" />
    <Content Include="static\js\02-local-cache.js" />
    <Content Include="static\js\03-app-screens.js" />
    <Content Include="static\js\042-parcel-dc.js" />
    <Content Include="static\js\041-parcel-load.js" />
    <Content Include="static\js\04-parcel.js" />
    <Content Include="static\js\05-appraiserdashboard.js" />
    <Content Include="static\js\05-neighborhood.js" />
    <Content Include="static\js\06-sync.js" />
    <Content Include="static\js\10-camera.js" />
    <Content Include="static\js\11-photomanager.js" />
    <Content Include="static\js\12-notifications.js" />
    <Content Include="static\js\13-routing.js" />
    <Content Include="static\js\lib2\json2.js" />
    <Content Include="static\js\lib2\jsrepeater.js" />
    <Content Include="static\js\lib\zepto.min.js" />
    <Content Include="static\maps\anchor.gif" />
    <Content Include="static\maps\anchor.png" />
    <Content Include="static\maps\compass.png" />
    <Content Include="static\maps\go_home.png" />
    <Content Include="static\maps\house.png" />
    <Content Include="static\maps\parcel-alert.png" />
    <Content Include="static\maps\parcel-done.png" />
    <Content Include="static\maps\parcel-priority.png" />
    <Content Include="static\maps\parcel.png" />
    <Content Include="static\themes\css\apple.css" />
    <Content Include="static\themes\img\apple\activeButton.png" />
    <Content Include="static\themes\img\apple\backButton.png" />
    <Content Include="static\themes\img\apple\cancel.png" />
    <Content Include="static\themes\img\apple\chevron.png" />
    <Content Include="static\themes\img\apple\grayButton.png" />
    <Content Include="static\themes\img\apple\greenButton.png" />
    <Content Include="static\themes\img\apple\listArrowSel.png" />
    <Content Include="static\themes\img\apple\listGroup.png" />
    <Content Include="static\themes\img\apple\loading.gif" />
    <Content Include="static\themes\img\apple\on_off.png" />
    <Content Include="static\themes\img\apple\pinstripes.png" />
    <Content Include="static\themes\img\apple\redButton.png" />
    <Content Include="static\themes\img\apple\selection.png" />
    <Content Include="static\themes\img\apple\thumb.png" />
    <Content Include="static\themes\img\apple\toggle.png" />
    <Content Include="static\themes\img\apple\toggleOn.png" />
    <Content Include="static\themes\img\apple\toolbar.png" />
    <Content Include="static\themes\img\apple\toolButton.png" />
    <Content Include="static\themes\img\apple\whiteButton.png" />
    <Content Include="static\tools\pencil.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CC.Business\CC.Business.vbproj">
      <Project>{511E5113-E3C8-4A1A-A142-39D4A0DB263F}</Project>
      <Name>CC.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\CC.Library\CC.Library.vbproj">
      <Project>{35FDDE0D-73B0-49C9-A544-014F33EDE543}</Project>
      <Name>CC.Library</Name>
    </ProjectReference>
    <ProjectReference Include="..\CC.Routing\CC.Routing.vbproj">
      <Project>{421d7788-5121-4687-85da-31305e2d99ec}</Project>
      <Name>CC.Routing</Name>
    </ProjectReference>
    <ProjectReference Include="..\CC.Services\CC.Services.vbproj">
      <Project>{0DE457B5-6EAE-4168-813F-EBEE0328402D}</Project>
      <Name>CC.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>55516</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:300/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <UserProperties BuildVersion_UpdateFileVersion="True" BuildVersion_UpdateAssemblyVersion="True" BuildVersion_AssemblyInfoFilename="My Project\AssemblyInfo.vb" BuildVersion_BuildVersioningStyle="None.None.Increment.TimeStamp" />
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>"$(ProjectDir)Web-Build-Time-Updater.exe" "$(ProjectDir)Web.config"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>