﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LUCASDataSet" targetNamespace="http://tempuri.org/LUCASDataSet1.xsd" xmlns:mstns="http://tempuri.org/LUCASDataSet1.xsd" xmlns="http://tempuri.org/LUCASDataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="LocalSample" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="LocalSample (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.LocalSample.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="reports_UserAuditTrailTableAdapter" GeneratorDataComponentClassName="reports_UserAuditTrailTableAdapter" Name="reports_UserAuditTrail" UserDataComponentName="reports_UserAuditTrailTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="LocalSample (Web.config)" DbObjectName="LUCAS.dbo.reports_UserAuditTrail" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.reports_UserAuditTrail</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@UserId" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="EventDate" DataSetColumn="EventDate" />
              <Mapping SourceColumn="EventTime" DataSetColumn="EventTime" />
              <Mapping SourceColumn="ParcelId" DataSetColumn="ParcelId" />
              <Mapping SourceColumn="LoginID" DataSetColumn="LoginID" />
              <Mapping SourceColumn="EventType" DataSetColumn="EventType" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
              <Mapping SourceColumn="CorrespondingChangeId" DataSetColumn="CorrespondingChangeId" />
              <Mapping SourceColumn="Id1" DataSetColumn="Id1" />
              <Mapping SourceColumn="KeyValue1" DataSetColumn="KeyValue1" />
              <Mapping SourceColumn="KeyValue2" DataSetColumn="KeyValue2" />
              <Mapping SourceColumn="KeyValue3" DataSetColumn="KeyValue3" />
              <Mapping SourceColumn="StreetAddress" DataSetColumn="StreetAddress" />
              <Mapping SourceColumn="NeighborhoodId" DataSetColumn="NeighborhoodId" />
              <Mapping SourceColumn="ParcelAddress" DataSetColumn="ParcelAddress" />
              <Mapping SourceColumn="Priority" DataSetColumn="Priority" />
              <Mapping SourceColumn="ParcelAlert" DataSetColumn="ParcelAlert" />
              <Mapping SourceColumn="FieldAlert" DataSetColumn="FieldAlert" />
              <Mapping SourceColumn="SelectedAppraisalType" DataSetColumn="SelectedAppraisalType" />
              <Mapping SourceColumn="Latitude" DataSetColumn="Latitude" />
              <Mapping SourceColumn="Longitude" DataSetColumn="Longitude" />
              <Mapping SourceColumn="Reviewed" DataSetColumn="Reviewed" />
              <Mapping SourceColumn="ReviewedBy" DataSetColumn="ReviewedBy" />
              <Mapping SourceColumn="ReviewDate" DataSetColumn="ReviewDate" />
              <Mapping SourceColumn="QC" DataSetColumn="QC" />
              <Mapping SourceColumn="QCBy" DataSetColumn="QCBy" />
              <Mapping SourceColumn="QCDate" DataSetColumn="QCDate" />
              <Mapping SourceColumn="FieldAlertType" DataSetColumn="FieldAlertType" />
              <Mapping SourceColumn="SketchReviewed" DataSetColumn="SketchReviewed" />
              <Mapping SourceColumn="SketchReviewedDate" DataSetColumn="SketchReviewedDate" />
              <Mapping SourceColumn="SketchReviewNote" DataSetColumn="SketchReviewNote" />
              <Mapping SourceColumn="SketchReviewedBy" DataSetColumn="SketchReviewedBy" />
              <Mapping SourceColumn="SketchFlag" DataSetColumn="SketchFlag" />
              <Mapping SourceColumn="SketchRotation" DataSetColumn="SketchRotation" />
              <Mapping SourceColumn="SketchZoom" DataSetColumn="SketchZoom" />
              <Mapping SourceColumn="MapZoom" DataSetColumn="MapZoom" />
              <Mapping SourceColumn="NbhdNo" DataSetColumn="NbhdNo" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="reports_ProductivityTotalsTableAdapter" GeneratorDataComponentClassName="reports_ProductivityTotalsTableAdapter" Name="reports_ProductivityTotals" UserDataComponentName="reports_ProductivityTotalsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="LocalSample (Web.config)" DbObjectName="LUCAS.dbo.reports_ProductivityTotals" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT * FROM reports_ProductivityTotals</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ParcelNumber" DataSetColumn="ParcelNumber" />
              <Mapping SourceColumn="ReviewerName" DataSetColumn="ReviewerName" />
              <Mapping SourceColumn="SketchReviewedDate" DataSetColumn="SketchReviewedDate" />
              <Mapping SourceColumn="NBHD" DataSetColumn="NBHD" />
              <Mapping SourceColumn="VerifiedParcelId" DataSetColumn="VerifiedParcelId" />
              <Mapping SourceColumn="SketchReviewedBy" DataSetColumn="SketchReviewedBy" />
              <Mapping SourceColumn="FieldInspection" DataSetColumn="FieldInspection" />
              <Mapping SourceColumn="DataEntry" DataSetColumn="DataEntry" />
              <Mapping SourceColumn="FurtherReview" DataSetColumn="FurtherReview" />
              <Mapping SourceColumn="Complete" DataSetColumn="Complete" />
              <Mapping SourceColumn="QualityControl" DataSetColumn="QualityControl" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="reports_FieldVisitTableAdapter" GeneratorDataComponentClassName="reports_FieldVisitTableAdapter" Name="reports_FieldVisit" UserDataComponentName="reports_FieldVisitTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="LocalSample (Web.config)" DbObjectName="LUCAS.dbo.reports_FieldVisit" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT * FROM reports_FieldVisit</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="KeyValue1" DataSetColumn="KeyValue1" />
              <Mapping SourceColumn="KeyValue2" DataSetColumn="KeyValue2" />
              <Mapping SourceColumn="KeyValue3" DataSetColumn="KeyValue3" />
              <Mapping SourceColumn="ParcelNumber" DataSetColumn="ParcelNumber" />
              <Mapping SourceColumn="StreetAddress" DataSetColumn="StreetAddress" />
              <Mapping SourceColumn="SketchReviewedBy" DataSetColumn="SketchReviewedBy" />
              <Mapping SourceColumn="SketchReviewedDate" DataSetColumn="SketchReviewedDate" />
              <Mapping SourceColumn="SketchReviewNote" DataSetColumn="SketchReviewNote" />
              <Mapping SourceColumn="NbhdNo" DataSetColumn="NbhdNo" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sketch_report_NeighborhoodTableAdapter" GeneratorDataComponentClassName="sketch_report_NeighborhoodTableAdapter" Name="sketch_report_Neighborhood" UserDataComponentName="sketch_report_NeighborhoodTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="LocalSample (Web.config)" DbObjectName="LUCAS.dbo.sketch_report_Neighborhood" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT NBHD, SketchReviewedBy, ReviewedDate, FieldInspection, DataEntry, FurtherReview, Completed, QualityControl FROM sketch_report_Neighborhood</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SketchReviewedBy" DataSetColumn="SketchReviewedBy" />
              <Mapping SourceColumn="ReviewedDate" DataSetColumn="ReviewedDate" />
              <Mapping SourceColumn="FieldInspection" DataSetColumn="FieldInspection" />
              <Mapping SourceColumn="DataEntry" DataSetColumn="DataEntry" />
              <Mapping SourceColumn="FurtherReview" DataSetColumn="FurtherReview" />
              <Mapping SourceColumn="Completed" DataSetColumn="Completed" />
              <Mapping SourceColumn="QualityControl" DataSetColumn="QualityControl" />
              <Mapping SourceColumn="NBHD" DataSetColumn="NBHD" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="LUCASDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="False" msprop:Generator_DataSetName="LUCASDataSet" msprop:Generator_UserDSName="LUCASDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="reports_UserAuditTrail" msprop:Generator_TableClassName="reports_UserAuditTrailDataTable" msprop:Generator_TableVarName="tablereports_UserAuditTrail" msprop:Generator_TablePropName="reports_UserAuditTrail" msprop:Generator_RowDeletingName="reports_UserAuditTrailRowDeleting" msprop:Generator_UserTableName="reports_UserAuditTrail" msprop:Generator_RowChangingName="reports_UserAuditTrailRowChanging" msprop:Generator_RowEvHandlerName="reports_UserAuditTrailRowChangeEventHandler" msprop:Generator_RowDeletedName="reports_UserAuditTrailRowDeleted" msprop:Generator_RowEvArgName="reports_UserAuditTrailRowChangeEvent" msprop:Generator_RowChangedName="reports_UserAuditTrailRowChanged" msprop:Generator_RowClassName="reports_UserAuditTrailRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="EventDate" msprop:Generator_ColumnVarNameInTable="columnEventDate" msprop:Generator_ColumnPropNameInRow="EventDate" msprop:Generator_ColumnPropNameInTable="EventDateColumn" msprop:Generator_UserColumnName="EventDate" type="xs:dateTime" />
              <xs:element name="EventTime" msprop:Generator_ColumnVarNameInTable="columnEventTime" msprop:Generator_ColumnPropNameInRow="EventTime" msprop:Generator_ColumnPropNameInTable="EventTimeColumn" msprop:Generator_UserColumnName="EventTime" type="xs:dateTime" />
              <xs:element name="ParcelId" msprop:Generator_ColumnVarNameInTable="columnParcelId" msprop:Generator_ColumnPropNameInRow="ParcelId" msprop:Generator_ColumnPropNameInTable="ParcelIdColumn" msprop:Generator_UserColumnName="ParcelId" type="xs:int" minOccurs="0" />
              <xs:element name="LoginID" msprop:Generator_ColumnVarNameInTable="columnLoginID" msprop:Generator_ColumnPropNameInRow="LoginID" msprop:Generator_ColumnPropNameInTable="LoginIDColumn" msprop:Generator_UserColumnName="LoginID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1000" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="KeyValue1" msprop:Generator_ColumnVarNameInTable="columnKeyValue1" msprop:Generator_ColumnPropNameInRow="KeyValue1" msprop:Generator_ColumnPropNameInTable="KeyValue1Column" msprop:Generator_UserColumnName="KeyValue1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="KeyValue2" msprop:Generator_ColumnVarNameInTable="columnKeyValue2" msprop:Generator_ColumnPropNameInRow="KeyValue2" msprop:Generator_ColumnPropNameInTable="KeyValue2Column" msprop:Generator_UserColumnName="KeyValue2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="KeyValue3" msprop:Generator_ColumnVarNameInTable="columnKeyValue3" msprop:Generator_ColumnPropNameInRow="KeyValue3" msprop:Generator_ColumnPropNameInTable="KeyValue3Column" msprop:Generator_UserColumnName="KeyValue3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StreetAddress" msprop:Generator_ColumnVarNameInTable="columnStreetAddress" msprop:Generator_ColumnPropNameInRow="StreetAddress" msprop:Generator_ColumnPropNameInTable="StreetAddressColumn" msprop:Generator_UserColumnName="StreetAddress" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NeighborhoodId" msprop:Generator_ColumnVarNameInTable="columnNeighborhoodId" msprop:Generator_ColumnPropNameInRow="NeighborhoodId" msprop:Generator_ColumnPropNameInTable="NeighborhoodIdColumn" msprop:Generator_UserColumnName="NeighborhoodId" type="xs:int" minOccurs="0" />
              <xs:element name="ParcelAddress" msprop:Generator_ColumnVarNameInTable="columnParcelAddress" msprop:Generator_ColumnPropNameInRow="ParcelAddress" msprop:Generator_ColumnPropNameInTable="ParcelAddressColumn" msprop:Generator_UserColumnName="ParcelAddress" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Priority" msprop:Generator_ColumnVarNameInTable="columnPriority" msprop:Generator_ColumnPropNameInRow="Priority" msprop:Generator_ColumnPropNameInTable="PriorityColumn" msprop:Generator_UserColumnName="Priority" type="xs:int" minOccurs="0" />
              <xs:element name="NbhdNo" msprop:Generator_ColumnVarNameInTable="columnNbhdNo" msprop:Generator_ColumnPropNameInRow="NbhdNo" msprop:Generator_ColumnPropNameInTable="NbhdNoColumn" msprop:Generator_UserColumnName="NbhdNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="reports_ProductivityTotals" msprop:Generator_TableClassName="reports_ProductivityTotalsDataTable" msprop:Generator_TableVarName="tablereports_ProductivityTotals" msprop:Generator_TablePropName="reports_ProductivityTotals" msprop:Generator_RowDeletingName="reports_ProductivityTotalsRowDeleting" msprop:Generator_UserTableName="reports_ProductivityTotals" msprop:Generator_RowChangingName="reports_ProductivityTotalsRowChanging" msprop:Generator_RowEvHandlerName="reports_ProductivityTotalsRowChangeEventHandler" msprop:Generator_RowDeletedName="reports_ProductivityTotalsRowDeleted" msprop:Generator_RowEvArgName="reports_ProductivityTotalsRowChangeEvent" msprop:Generator_RowChangedName="reports_ProductivityTotalsRowChanged" msprop:Generator_RowClassName="reports_ProductivityTotalsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ParcelNumber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnParcelNumber" msprop:Generator_ColumnPropNameInRow="ParcelNumber" msprop:Generator_ColumnPropNameInTable="ParcelNumberColumn" msprop:Generator_UserColumnName="ParcelNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReviewerName" msprop:Generator_ColumnVarNameInTable="columnReviewerName" msprop:Generator_ColumnPropNameInRow="ReviewerName" msprop:Generator_ColumnPropNameInTable="ReviewerNameColumn" msprop:Generator_UserColumnName="ReviewerName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SketchReviewedDate" msprop:Generator_ColumnVarNameInTable="columnSketchReviewedDate" msprop:Generator_ColumnPropNameInRow="SketchReviewedDate" msprop:Generator_ColumnPropNameInTable="SketchReviewedDateColumn" msprop:Generator_UserColumnName="SketchReviewedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="NBHD" msprop:Generator_ColumnVarNameInTable="columnNBHD" msprop:Generator_ColumnPropNameInRow="NBHD" msprop:Generator_ColumnPropNameInTable="NBHDColumn" msprop:Generator_UserColumnName="NBHD" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="VerifiedParcelId" msprop:Generator_ColumnVarNameInTable="columnVerifiedParcelId" msprop:Generator_ColumnPropNameInRow="VerifiedParcelId" msprop:Generator_ColumnPropNameInTable="VerifiedParcelIdColumn" msprop:Generator_UserColumnName="VerifiedParcelId" type="xs:int" />
              <xs:element name="SketchReviewedBy" msprop:Generator_ColumnVarNameInTable="columnSketchReviewedBy" msprop:Generator_ColumnPropNameInRow="SketchReviewedBy" msprop:Generator_ColumnPropNameInTable="SketchReviewedByColumn" msprop:Generator_UserColumnName="SketchReviewedBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FieldInspection" msprop:Generator_ColumnVarNameInTable="columnFieldInspection" msprop:Generator_ColumnPropNameInRow="FieldInspection" msprop:Generator_ColumnPropNameInTable="FieldInspectionColumn" msprop:Generator_UserColumnName="FieldInspection" type="xs:int" minOccurs="0" />
              <xs:element name="DataEntry" msprop:Generator_ColumnVarNameInTable="columnDataEntry" msprop:Generator_ColumnPropNameInRow="DataEntry" msprop:Generator_ColumnPropNameInTable="DataEntryColumn" msprop:Generator_UserColumnName="DataEntry" type="xs:int" minOccurs="0" />
              <xs:element name="FurtherReview" msprop:Generator_ColumnVarNameInTable="columnFurtherReview" msprop:Generator_ColumnPropNameInRow="FurtherReview" msprop:Generator_ColumnPropNameInTable="FurtherReviewColumn" msprop:Generator_UserColumnName="FurtherReview" type="xs:int" minOccurs="0" />
              <xs:element name="Complete" msprop:Generator_ColumnVarNameInTable="columnComplete" msprop:Generator_ColumnPropNameInRow="Complete" msprop:Generator_ColumnPropNameInTable="CompleteColumn" msprop:Generator_UserColumnName="Complete" type="xs:int" minOccurs="0" />
              <xs:element name="QualityControl" msprop:Generator_ColumnVarNameInTable="columnQualityControl" msprop:Generator_ColumnPropNameInRow="QualityControl" msprop:Generator_ColumnPropNameInTable="QualityControlColumn" msprop:Generator_UserColumnName="QualityControl" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="reports_FieldVisit" msprop:Generator_TableClassName="reports_FieldVisitDataTable" msprop:Generator_TableVarName="tablereports_FieldVisit" msprop:Generator_TablePropName="reports_FieldVisit" msprop:Generator_RowDeletingName="reports_FieldVisitRowDeleting" msprop:Generator_UserTableName="reports_FieldVisit" msprop:Generator_RowChangingName="reports_FieldVisitRowChanging" msprop:Generator_RowEvHandlerName="reports_FieldVisitRowChangeEventHandler" msprop:Generator_RowDeletedName="reports_FieldVisitRowDeleted" msprop:Generator_RowEvArgName="reports_FieldVisitRowChangeEvent" msprop:Generator_RowChangedName="reports_FieldVisitRowChanged" msprop:Generator_RowClassName="reports_FieldVisitRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="KeyValue1" msprop:Generator_ColumnVarNameInTable="columnKeyValue1" msprop:Generator_ColumnPropNameInRow="KeyValue1" msprop:Generator_ColumnPropNameInTable="KeyValue1Column" msprop:Generator_UserColumnName="KeyValue1" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="KeyValue2" msprop:Generator_ColumnVarNameInTable="columnKeyValue2" msprop:Generator_ColumnPropNameInRow="KeyValue2" msprop:Generator_ColumnPropNameInTable="KeyValue2Column" msprop:Generator_UserColumnName="KeyValue2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="KeyValue3" msprop:Generator_ColumnVarNameInTable="columnKeyValue3" msprop:Generator_ColumnPropNameInRow="KeyValue3" msprop:Generator_ColumnPropNameInTable="KeyValue3Column" msprop:Generator_UserColumnName="KeyValue3" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ParcelNumber" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnParcelNumber" msprop:Generator_ColumnPropNameInRow="ParcelNumber" msprop:Generator_ColumnPropNameInTable="ParcelNumberColumn" msprop:Generator_UserColumnName="ParcelNumber" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="StreetAddress" msprop:Generator_ColumnVarNameInTable="columnStreetAddress" msprop:Generator_ColumnPropNameInRow="StreetAddress" msprop:Generator_ColumnPropNameInTable="StreetAddressColumn" msprop:Generator_UserColumnName="StreetAddress" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SketchReviewedBy" msprop:Generator_ColumnVarNameInTable="columnSketchReviewedBy" msprop:Generator_ColumnPropNameInRow="SketchReviewedBy" msprop:Generator_ColumnPropNameInTable="SketchReviewedByColumn" msprop:Generator_UserColumnName="SketchReviewedBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SketchReviewedDate" msprop:Generator_ColumnVarNameInTable="columnSketchReviewedDate" msprop:Generator_ColumnPropNameInRow="SketchReviewedDate" msprop:Generator_ColumnPropNameInTable="SketchReviewedDateColumn" msprop:Generator_UserColumnName="SketchReviewedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SketchReviewNote" msprop:Generator_ColumnVarNameInTable="columnSketchReviewNote" msprop:Generator_ColumnPropNameInRow="SketchReviewNote" msprop:Generator_ColumnPropNameInTable="SketchReviewNoteColumn" msprop:Generator_UserColumnName="SketchReviewNote" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NbhdNo" msprop:Generator_ColumnVarNameInTable="columnNbhdNo" msprop:Generator_ColumnPropNameInRow="NbhdNo" msprop:Generator_ColumnPropNameInTable="NbhdNoColumn" msprop:Generator_UserColumnName="NbhdNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sketch_report_Neighborhood" msprop:Generator_TableClassName="sketch_report_NeighborhoodDataTable" msprop:Generator_TableVarName="tablesketch_report_Neighborhood" msprop:Generator_TablePropName="sketch_report_Neighborhood" msprop:Generator_RowDeletingName="sketch_report_NeighborhoodRowDeleting" msprop:Generator_UserTableName="sketch_report_Neighborhood" msprop:Generator_RowChangingName="sketch_report_NeighborhoodRowChanging" msprop:Generator_RowEvHandlerName="sketch_report_NeighborhoodRowChangeEventHandler" msprop:Generator_RowDeletedName="sketch_report_NeighborhoodRowDeleted" msprop:Generator_RowEvArgName="sketch_report_NeighborhoodRowChangeEvent" msprop:Generator_RowChangedName="sketch_report_NeighborhoodRowChanged" msprop:Generator_RowClassName="sketch_report_NeighborhoodRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SketchReviewedBy" msprop:Generator_ColumnVarNameInTable="columnSketchReviewedBy" msprop:Generator_ColumnPropNameInRow="SketchReviewedBy" msprop:Generator_ColumnPropNameInTable="SketchReviewedByColumn" msprop:Generator_UserColumnName="SketchReviewedBy" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ReviewedDate" msprop:Generator_ColumnVarNameInTable="columnReviewedDate" msprop:Generator_ColumnPropNameInRow="ReviewedDate" msprop:Generator_ColumnPropNameInTable="ReviewedDateColumn" msprop:Generator_UserColumnName="ReviewedDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="FieldInspection" msprop:Generator_ColumnVarNameInTable="columnFieldInspection" msprop:Generator_ColumnPropNameInRow="FieldInspection" msprop:Generator_ColumnPropNameInTable="FieldInspectionColumn" msprop:Generator_UserColumnName="FieldInspection" type="xs:int" minOccurs="0" />
              <xs:element name="DataEntry" msprop:Generator_ColumnVarNameInTable="columnDataEntry" msprop:Generator_ColumnPropNameInRow="DataEntry" msprop:Generator_ColumnPropNameInTable="DataEntryColumn" msprop:Generator_UserColumnName="DataEntry" type="xs:int" minOccurs="0" />
              <xs:element name="FurtherReview" msprop:Generator_ColumnVarNameInTable="columnFurtherReview" msprop:Generator_ColumnPropNameInRow="FurtherReview" msprop:Generator_ColumnPropNameInTable="FurtherReviewColumn" msprop:Generator_UserColumnName="FurtherReview" type="xs:int" minOccurs="0" />
              <xs:element name="Completed" msprop:Generator_ColumnVarNameInTable="columnCompleted" msprop:Generator_ColumnPropNameInRow="Completed" msprop:Generator_ColumnPropNameInTable="CompletedColumn" msprop:Generator_UserColumnName="Completed" type="xs:int" minOccurs="0" />
              <xs:element name="QualityControl" msprop:Generator_ColumnVarNameInTable="columnQualityControl" msprop:Generator_ColumnPropNameInRow="QualityControl" msprop:Generator_ColumnPropNameInTable="QualityControlColumn" msprop:Generator_UserColumnName="QualityControl" type="xs:int" minOccurs="0" />
              <xs:element name="NBHD" msprop:Generator_ColumnVarNameInTable="columnNBHD" msprop:Generator_ColumnPropNameInRow="NBHD" msprop:Generator_ColumnPropNameInTable="NBHDColumn" msprop:Generator_UserColumnName="NBHD" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>